[custom]
;ä¸è¦éšæ„æ”¹å˜å…³é”®å­—ï¼Œå¦åˆ™ä¼šå¯¼è‡´å‡ºé”™
;acl4SSRè§„åˆ™

;åŽ»å¹¿å‘Šï¼šæ”¯æŒ
;è‡ªåŠ¨æµ‹é€Ÿï¼šæ”¯æŒ
;å¾®è½¯åˆ†æµï¼šæ”¯æŒ
;è‹¹æžœåˆ†æµï¼šæ”¯æŒ
;å¢žå¼ºä¸­å›½IPæ®µï¼šæ”¯æŒ
;å¢žå¼ºå›½å¤–GFWï¼šæ”¯æŒ

;è®¾ç½®è§„åˆ™æ ‡å¿—ä½
ruleset=ðŸŽ¯ å…¨çƒç›´è¿ž,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=ðŸŽ¯ å…¨çƒç›´è¿ž,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
;ruleset=ðŸ›‘ å¹¿å‘Šæ‹¦æˆª,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
;ruleset=ðŸƒ åº”ç”¨å‡€åŒ–,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=ðŸŽ¯ å…¨çƒç›´è¿ž,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=ðŸ“² Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=ðŸŽ¶ ç½‘æ˜“éŸ³ä¹,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=ðŸŽ¥ Netflix&TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=ðŸŽ¥ Netflix&TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=ðŸ“º å“”å“©å“”å“©,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=ðŸ“º å“”å“©å“”å“©,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
;ruleset=ðŸŒ å›½å†…åª’ä½“,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
;ruleset=ðŸŒ å›½å¤–åª’ä½“,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=ðŸš€ Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=ðŸŽ¯ å…¨çƒç›´è¿ž,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=ðŸŽ¯ å…¨çƒç›´è¿ž,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=ðŸŽ¯ å…¨çƒç›´è¿ž,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=ðŸŽ¯ å…¨çƒç›´è¿ž,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=ðŸŽ¯ å…¨çƒç›´è¿ž,[]GEOIP,CN
ruleset=ðŸŸ æ¼ç½‘ä¹‹é±¼,[]FINAL
;è®¾ç½®è§„åˆ™æ ‡å¿—ä½

;è®¾ç½®åˆ†ç»„æ ‡å¿—ä½
custom_proxy_group=ðŸš€ Proxy`select`[]â™»ï¸ è‡ªåŠ¨é€‰æ‹©`[]âœˆï¸ æ‰‹åŠ¨åˆ‡æ¢`(æ¸¯|HK|Hong Kong)`(AGA)
custom_proxy_group=ðŸ“² Telegram`select`[]ðŸš€ Proxy`[]âœˆï¸ æ‰‹åŠ¨åˆ‡æ¢`(æ¸¯|HK|Hong Kong)`(AGA)
;custom_proxy_group=ðŸŒ å›½å¤–åª’ä½“`select`[]ðŸš€ Proxy`(NF|å¥ˆé£ž|è§£é”|Netflix|NETFLIX|Media)
custom_proxy_group=ðŸŽ¥ Netflix&TikTok`select`[]ðŸš€ Proxy`(NF|å¥ˆé£ž|è§£é”|Netflix|NETFLIX|Media)
custom_proxy_group=ðŸ“º å“”å“©å“”å“©`select`[]ðŸŽ¯ å…¨çƒç›´è¿ž`[]ðŸš€ Proxy`(å°|å½°åŒ–|TW|Taiwan)`(æ¸¯|HK|Hong Kong)
custom_proxy_group=ðŸŽ¶ ç½‘æ˜“éŸ³ä¹`select`(Music 0(5|6))`(ç½‘æ˜“|éŸ³ä¹|è§£é”|Music|NetEase)`[]DIRECT
;custom_proxy_group=ðŸŒ å›½å†…åª’ä½“`select`[]DIRECT`[]ðŸš€ Proxy
custom_proxy_group=ðŸŽ¯ å…¨çƒç›´è¿ž`select`[]DIRECT
;custom_proxy_group=ðŸ›‘ å¹¿å‘Šæ‹¦æˆª`select`[]REJECT`[]DIRECT
;custom_proxy_group=ðŸƒ åº”ç”¨å‡€åŒ–`select`[]REJECT`[]DIRECT
custom_proxy_group=ðŸŸ æ¼ç½‘ä¹‹é±¼`select`[]ðŸš€ Proxy
custom_proxy_group=â™»ï¸ è‡ªåŠ¨é€‰æ‹©`fallback`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=âœˆï¸ æ‰‹åŠ¨åˆ‡æ¢`select`.*
;è®¾ç½®åˆ†ç»„æ ‡å¿—ä½ ((æ¸¯|HK).*(01|3|5|7|9|11)|Hong Kong|AGA>é¦™æ¸¯)

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck# zhoull
