[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
;ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
;ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎥 Netflix&TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=🎥 Netflix&TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
;ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
;ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 Proxy`select`[]🇭🇰 渡口 香港`[]🇭🇰 Steins HK`[]🇭🇰 AGA-HI 香港`[]🇭🇰 AGA-Miao 香港`[]🇭🇰 Miaona 香港`[]✈️ 手动切换
custom_proxy_group=📲 Telegram`select`[]🇭🇰 AGA-HI 香港`[]🇭🇰 AGA-Miao 香港`[]🇭🇰 Miaona 香港`[]✈️ 手动切换
;custom_proxy_group=🌍 国外媒体`select`[]🚀 Proxy`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
custom_proxy_group=🎥 Netflix&TikTok`select`[]🚀 Proxy`(^(台|坡|日|港|美).*NF|HK.*NF.*Steins)
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🚀 Proxy`[]🇭🇰 渡口 香港`[]🇭🇰 Steins HK`[]🇭🇰 AGA-HI 香港`[]🇭🇰 AGA-Miao 香港`(台|TW|Taiwan)
custom_proxy_group=🎶 网易音乐`select`(Music 0(5|6))`(网易|音乐|解锁|Music|NetEase)`[]DIRECT
;custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🚀 Proxy
custom_proxy_group=🇭🇰 Steins HK`url-test`(HK.*Steins)`http://www.gstatic.com/generate_204`60,,50
custom_proxy_group=🇭🇰 渡口 香港`url-test`(^港.*(2|4|6|8|10))`http://www.gstatic.com/generate_204`60,,50
custom_proxy_group=🇭🇰 AGA-HI 香港`url-test`(Hong Kong.*AGA|AGA.*香港HK)`http://www.gstatic.com/generate_204`60,,50
custom_proxy_group=🇭🇰 AGA-Miao 香港`url-test`(香港Amazon)`http://www.gstatic.com/generate_204`60,,50
custom_proxy_group=🇭🇰 Miaona 香港`url-test`(香港NTT|香港HKT)`http://www.gstatic.com/generate_204`60,,50
custom_proxy_group=♻️ 分组测速`fallback`[]🇭🇰 渡口 香港`[]🇭🇰 Steins HK`[]🇭🇰 AGA-HI 香港`[]🇭🇰 AGA-Miao 香港`[]🇭🇰 Miaona 香港`http://www.gstatic.com/generate_204`60,,50
;custom_proxy_group=♻️ 自动选择`fallback`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=✈️ 手动切换`select`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT
;custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
;custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 Proxy
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck# zhoull
